<html>
    <head>
        <title> CV - Noel Calivar </title>
        <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/b/vector-seamless-pattern-smm-elements-social-media-marketing-reach-promotion-target-audience-background-176741642.jpg");
            }
            #Foto{
                max-width: 200px;
                float: right ;
                width: 25%;
                top: 0px;
                right: 250px;
            }
            h1{
                color: burlywood;
            }
            h2{
                color: chocolate;
                position: relative;
            }
            h3{
                color: chocolate;
            }
            h4{
                color: chocolate;
            }
            li{
                color: darkslategray;
                line-height: 25px;
            }
            p{
                color: darkslategray;
                line-height: 25px;
            }
            .divClass{
                border: 4px double burlywood;
                max-width: 800px;
                min-width: 400px;
                background-color: white;
                padding: 20px;
                margin: auto;
            }
            .datos{
                border: 4px double burlywood;
                max-width: 800px;
                min-width: 400px;
                background-color: white;
                padding: 20px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="divClass">
            <h1 id="Titulo"> Curriculum Vitae - María Noel Calivar </h1> 
            <img id="Foto" src="https://st2.depositphotos.com/3557671/11719/v/450/depositphotos_117198170-stock-illustration-girl-icon-flat-single-avatarpeople.jpg">
            <h2> Descripción Personal </h2>
                <ul>
                    <li> Edad: 25años </li>
                    <li> DNI: 39.999.999 </li>
                    <li> Estado Civil: Soltera </li>
                    <li> Nacionalidad: Argentina </li>
                    <li> Contacto: 26444444. Email: Noel@gmail </li>
                </ul>
        </div>
        <div class="datos">
            <h3> Educación </h3> 
                <ul>
                    <li> Nivel Primario y Secundario: Completo. Colegio Santo Domingo. Bachillerato Humanístico </li>
                    <li> Nivel Universitario: Incompleto. Cursada interrumpida en tercer año de la carrera de Ingeniería en Alimentos, Facultad de Ingeniería, UNSJ.</li>
                    <li> Capacitación de Manipuladores de Alimentos. Dictado por el Ministerio de Salud Pública. </li>
                </ul>
            <h3> Experiencias Laborales </h3>
                <ul>
                    <li> Club/Pub: Barwoman, Atención al Público </li>
                    <li> Agencia “Complementos Empresarios. S.A”.: Promotora </li>
                    <li> Emprendimiento Propio: Vendedora. Community Manager. Atención y asesoramiento al público. Manejo de finanzas. </li>
                </ul>
            <h3> Skills </h3>
                <ul>
                    <li> Capacidad de Emprendimiento </li>
                    <li> Facilidad de integración grupal </li>
                    <li> Respondabilidad. Excelente presencia y puntualidad. </li>
                    <li> Manejo de PC </li>
                    <li> Inglés Medio </li>
                    <li> Manejo de redes sociales </li>
                </ul>
            <h3> Hobbies </h3>
                <ul>
                    <li> Siembra y mantención de Huerta Orgánica </li>
                    <li> Actividad física al aire libre </li>
                    <li> Deporte Natación </li>
                    <li> Cocina, pastelería.</li>
                </ul>
            <h4> Henry - Full Stack Web Developer </h4>
                <p> Estoy estudiando esta carrera porque quiero aprender programación web.
                    Mi objetivo es finalizar la carrera en tiempo y forma, habiendo adquirido conocimientos y herramientas que me permitan desempeñarme como una profesional en cualquier ámbito del desarrollo web.
                    Al concluir la carrera quiero ponerme en campaña para conseguir buenas ofertas laborales, para tener la posibilidad de elegir un trabajo rentable, de manera remota y que se adapte a mis necesidades. De este modo, cumplir mi sueño de vivir viajando, ¡Aprovechando al máximo la versatilidad de esta profesión!.
                </p>
        </div>
    </body>
</html>